INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (1061,'Budapest','Andrássy út',10);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (1061,'Budapest','Andrássy út',15);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (1061,'Budapest','Andrássy út',20);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (3527,'Miskolc','József Attila út',10);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (3527,'Miskolc','József Attila út',20);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (3527,'Miskolc','József Attila út',30);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (3527,'Miskolc','József Attila út',40);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (4024,'Debrecen','Kossuth út',11);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (4024,'Debrecen','Kossuth út',12);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (4024,'Debrecen','Kossuth út',13);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (4024,'Debrecen','Kossuth út',14);
INSERT INTO Addresses(zip_code,city,street,house_number) VALUES (4024,'Debrecen','Kossuth út',15);

INSERT INTO Meters(name,address_id) VALUES('meter1',1);
INSERT INTO Meters(name,address_id) VALUES('meter2',2);
INSERT INTO Meters(name,address_id) VALUES('meter3',3);
INSERT INTO Meters(name,address_id) VALUES('meter4',4);
INSERT INTO Meters(name,address_id) VALUES('meter5',5);
INSERT INTO Meters(name,address_id) VALUES('meter6',6);
INSERT INTO Meters(name,address_id) VALUES('meter7',7);
INSERT INTO Meters(name,address_id) VALUES('meter8',8);
INSERT INTO Meters(name,address_id) VALUES('meter9',9);
INSERT INTO Meters(name,address_id) VALUES('meter10',10);
INSERT INTO Meters(name,address_id) VALUES('meter11',11);
INSERT INTO Meters(name,address_id) VALUES('meter12',12);

INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Kiss István','473576DF',1,1);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Kiss Elemér','768942HZ',2,2);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Nagy István','235678GB',3,3);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Nagy Béla','196543CH',4,4);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Kovács István','793265LK',5,5);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Kovács László','965284KU',6,6);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Szabó István','495287LO',7,7);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Horváth István','498997JU',8,8);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Fehér István','555764DE',9,9);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Fekete István','221386VF',10,10);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Varga István','982231VF',11,11);
INSERT INTO Clients(name,identity_card_number,address_id,meter_id) VALUES('Szűcs István','948836HJ',12,12);


INSERT INTO Readings(meter_id,year,month,value) VALUES(1,2018,'April',67);
INSERT INTO Readings(meter_id,year,month,value) VALUES(2,2018,'April',75);
INSERT INTO Readings(meter_id,year,month,value) VALUES(3,2018,'April',23);
INSERT INTO Readings(meter_id,year,month,value) VALUES(4,2018,'April',34);
INSERT INTO Readings(meter_id,year,month,value) VALUES(5,2018,'April',44);
INSERT INTO Readings(meter_id,year,month,value) VALUES(6,2018,'April',77);
INSERT INTO Readings(meter_id,year,month,value) VALUES(7,2018,'April',67);
INSERT INTO Readings(meter_id,year,month,value) VALUES(8,2018,'April',75);
INSERT INTO Readings(meter_id,year,month,value) VALUES(9,2018,'April',23);
INSERT INTO Readings(meter_id,year,month,value) VALUES(10,2018,'April',34);
INSERT INTO Readings(meter_id,year,month,value) VALUES(11,2018,'April',44);
INSERT INTO Readings(meter_id,year,month,value) VALUES(12,2018,'April',77);
INSERT INTO Readings(meter_id,year,month,value) VALUES(1,2018,'May',42);
INSERT INTO Readings(meter_id,year,month,value) VALUES(2,2018,'May',34);
INSERT INTO Readings(meter_id,year,month,value) VALUES(3,2018,'May',12);
INSERT INTO Readings(meter_id,year,month,value) VALUES(4,2018,'May',76);
INSERT INTO Readings(meter_id,year,month,value) VALUES(5,2018,'May',64);
INSERT INTO Readings(meter_id,year,month,value) VALUES(6,2018,'May',34);
INSERT INTO Readings(meter_id,year,month,value) VALUES(7,2018,'May',42);
INSERT INTO Readings(meter_id,year,month,value) VALUES(8,2018,'May',34);
INSERT INTO Readings(meter_id,year,month,value) VALUES(9,2018,'May',12);
INSERT INTO Readings(meter_id,year,month,value) VALUES(10,2018,'May',76);
INSERT INTO Readings(meter_id,year,month,value) VALUES(11,2018,'May',64);
INSERT INTO Readings(meter_id,year,month,value) VALUES(12,2018,'May',34);
INSERT INTO Readings(meter_id,year,month,value) VALUES(1,2018,'June',19);
INSERT INTO Readings(meter_id,year,month,value) VALUES(2,2018,'June',23);
INSERT INTO Readings(meter_id,year,month,value) VALUES(3,2018,'June',36);
INSERT INTO Readings(meter_id,year,month,value) VALUES(4,2018,'June',14);
INSERT INTO Readings(meter_id,year,month,value) VALUES(5,2018,'June',23);
INSERT INTO Readings(meter_id,year,month,value) VALUES(6,2018,'June',12);
INSERT INTO Readings(meter_id,year,month,value) VALUES(1,2018,'July',41);
INSERT INTO Readings(meter_id,year,month,value) VALUES(2,2018,'July',22);
INSERT INTO Readings(meter_id,year,month,value) VALUES(3,2018,'July',18);
INSERT INTO Readings(meter_id,year,month,value) VALUES(4,2018,'July',12);
INSERT INTO Readings(meter_id,year,month,value) VALUES(5,2018,'July',23);
INSERT INTO Readings(meter_id,year,month,value) VALUES(6,2018,'July',44);
INSERT INTO Readings(meter_id,year,month,value) VALUES(1,2018,'August',41);
INSERT INTO Readings(meter_id,year,month,value) VALUES(2,2018,'August',22);
INSERT INTO Readings(meter_id,year,month,value) VALUES(3,2018,'August',18);
INSERT INTO Readings(meter_id,year,month,value) VALUES(4,2018,'August',12);
INSERT INTO Readings(meter_id,year,month,value) VALUES(5,2018,'August',23);
INSERT INTO Readings(meter_id,year,month,value) VALUES(6,2018,'August',44);
